<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Note taking app</title>
</head>
<body>
    
    <div id="app">
        <button class="add-note" type="button">+</button>
    </div>

    <div id="logout">
        <button class="logout" type="button"  onclick="location.href='/index.html'">Log out</button>
    </div>


<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    
    <script src="js/firebase.js"></script> 

<script src="js/scriptdash.js"></script>
</body>
</html>